# rampage-plugins-Cookies

./: LICENSE.MIT  README.md
Cookies/: .gitignore  Cookies.csproj
Cookies.Contract/: Cookies.Contract.csproj
Cookies.Contract/src/: IPlayerCookiesAPIv1.cs  IServerCookiesAPIv1.cs
Cookies/src/: Cookies.cs
Cookies/src/api/: PlayerCookiesAPIv1.cs  ServerCookiesAPIv1.cs
Cookies/src/db/: Runner.cs
Cookies/src/db/migrations/: InitTable.cs
Cookies/src/db/models/: PlayerCookie.cs
